[program:message_pusher]
command=/usr/bin/dotnet /home/MessagePusher/publish/MessagePusher.Web.dll
directory=/home/MessagePusher/publish/
autostart=true
autorestart=true
stderr_logfile=/home/MessagePusher/message.err.log
stdout_logfile=/home/MessagePusher/message.log
environment=ASPNETCORE_ENVIRONMENT=Production
user=www-data
stopsignal=INT
